# TatvaSoft-Training

DB/: Assignment 1.docx  Assignment 3.docx  Assignment 4.docx  Assignment-1_SQL.sql  Assignment-2_SQL.sql  Assignment-3_SQL.sql  Assignment-4_SQL.sql  CI-Platform DB Schema.xlsx  INSERT_TRIGGER.sql  UPDATE_TRIGGER.sql
HTML/CI-Platform HTML/: Register.html  forgotPass.html  index.html  newPass.html
HTML/CI-Platform HTML/css/: style.css
HTML/Training Assignment HTML/: dashboard.html  index.html  innerpage.html
MVC/CI-Platform/: CI-Platform.sln
MVC/CI-Platform/CI-Platform.Repositories/: CI-Platform.Repositories.csproj
MVC/CI-Platform/CI-Platform.Repositories/Interfaces/: IAdminApproveDeclineRepository.cs  IAdminBannerRepository.cs  IAdminCMSPageRepository.cs  IAdminCountryCityRepository.cs  IAdminMissionApplicationRepository.cs  IAdminMissionRepository.cs  IAdminMissionSkillsRepository.cs  IAdminMissionThemeRepository.cs  IAdminRepository.cs  ICMSPageRepository.cs  ICommonRepository.cs  IHomeRepository.cs  ILoginRepository.cs  IMissionRepository.cs  IStoryRepository.cs  ITimeSheetRepository.cs  IUserRepository.cs
MVC/CI-Platform/CI-Platform.Repositories/Repositories/: AdminApproveDeclineRepository.cs  AdminBannerRepository.cs  AdminCMSPageRepository.cs  AdminCountryCityRepository.cs  AdminMissionApplicationRepository.cs  AdminMissionRepository.cs  AdminMissionSkillRepository.cs  AdminMissionThemeRepository.cs  AdminRepository.cs  CMSPageRepository.cs  CommonRepository.cs  HomeRepository.cs  ImissionRepository.cs  LoginRepository.cs  MissionRepository.cs  StoryRepository.cs  TimeSheetRepository.cs  UserRepository.cs
MVC/CI-Platform/CI-Platform.Repository/: CI-Platform.Repository.csproj
MVC/CI-Platform/CI-Platform.Repository/Interfaces/: ILoginRepository.cs
MVC/CI-Platform/CI-Platform.Repository/Repositories/: LoginRepository.cs
MVC/CI-Platform/CI-PlatformWeb/: CI-PlatformWeb.csproj  Program.cs  appsettings.json
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Controllers/: AMissionController.cs  AStoryController.cs  AUserController.cs  AdminApproveDeclineController.cs  AdminController.cs  BannerManagementController.cs  CMSPageController.cs  CountryCityController.cs  MissionApplicationController.cs  MissionSkillsController.cs  MissionThemeController.cs  UserController.cs
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/AMission/: AddMission.cshtml  EditMission.cshtml  Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/AStory/: Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/AUser/: Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/Admin/: AddNewAdmin.cshtml  Index.cshtml  UpdateProfile.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/AdminApproveDecline/: Comments.cshtml  MissionApplication.cshtml  Story.cshtml  TimeSheet.cshtml  User.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/BannerManagement/: AddBanner.cshtml  EditBanner.cshtml  Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/CMSPage/: AddCmsPage.cshtml  EditCmsPage.cshtml  Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/CountryCity/: AddCity.cshtml  AddCountry.cshtml  City.cshtml  Country.cshtml  EditCity.cshtml  EditCountry.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/MissionApplication/: Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/MissionSkills/: AddMissionSkill.cshtml  EditMissionSkill.cshtml  Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/MissionTheme/: AddMissionTheme.cshtml  EditMissionTheme.cshtml  Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Admin/Views/User/: Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/User/Controllers/: LoginController.cs
MVC/CI-Platform/CI-PlatformWeb/Areas/User/Views/Home/: Index.cshtml  Mission_volunteering.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/User/Views/Login/: ForgotPass.cshtml  Index.cshtml  Registration.cshtml  ResetPass.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Controllers/: HomeController.cs  LoginController.cs  MissionController.cs  NotificationController.cs  StoryController.cs  TimeSheetController.cs  UserController.cs
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/: _ViewImports.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/Home/: Index.cshtml  Mission_volunteering.cshtml  Privacy.cshtml  partialFilterMissions.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/Login/: ForgotPass.cshtml  Index.cshtml  Registration.cshtml  ResetPass.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/Mission/: Index.cshtml  Mission_volunteering.cshtml  RecommendedMissionModel.cshtml  partialFilterMissions.cshtml  volunteerPagination.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/Story/: EditStory.cshtml  RecommendedStoryModel.cshtml  ShareStory.cshtml  Story.cshtml  StoryDetails.cshtml  partiaFilterStory.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/TimeSheet/: Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Areas/Volunteer/Views/User/: UserProfile.cshtml
MVC/CI-Platform/CI-PlatformWeb/Properties/: launchSettings.json
MVC/CI-Platform/CI-PlatformWeb/Properties/PublishProfiles/: FolderProfile.pubxml
MVC/CI-Platform/CI-PlatformWeb/Views/: _ViewImports.cshtml
MVC/CI-Platform/CI-PlatformWeb/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml  _Login_layout.cshtml  _Notification.cshtml  filter.cshtml  partiaFilterStory.cshtml  partialFilterMissions.cshtml  secondNav.cshtml  sendMailModel.cshtml
MVC/CI-Platform/CI-PlatformWeb/wwwroot/css/: UserProfile.css  adminPage.css  imageUploder.css  img.css  login_layout.css  mission_page.css  mission_volunteer.css  site.css  story_page.css
MVC/CI-Platform/CI-PlatformWeb/wwwroot/js/: adminPage.js  ajax.js  ckeditor.js  emailValidate.js  filesUploader.js  filter.js  gallary.js  grid_list_toggle.js  imageUploder.js  ls_filterdata.js  match_pass.js  media.js  multipleSelect.js  phone_validate.js  site.js
MVC/CI-Platform/CI-PlatformWeb/wwwroot/lib/cropper/: cropper.min.css  cropper.min.js
(+105 files in other folders)
